<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.0">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="sonar-scala Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="sonar-scala Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-25197264-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Pull Request Decoration | sonar-scala</title><meta data-react-helmet="true" property="og:url" content="https://sonar-scala.com/docs/setup/pr-decoration"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Pull Request Decoration | sonar-scala"><meta data-react-helmet="true" name="description" content="Starting from version 7.8.0, sonar-scala can be run in a decoration mode,"><meta data-react-helmet="true" property="og:description" content="Starting from version 7.8.0, sonar-scala can be run in a decoration mode,"><meta data-react-helmet="true" property="og:image" content="https://sonar-scala.com/img/logo.png"><meta data-react-helmet="true" name="twitter:image" content="https://sonar-scala.com/img/logo.png"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://sonar-scala.com/docs/setup/pr-decoration"><link data-react-helmet="true" rel="alternate" href="https://sonar-scala.com/docs/setup/pr-decoration" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://sonar-scala.com/docs/setup/pr-decoration" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f3d3af98.css">
<link rel="preload" href="/assets/js/runtime~main.ab195b2f.js" as="script">
<link rel="preload" href="/assets/js/main.d01528ff.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbarHideable_2qcr"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">sonar-scala</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/about/what-is-sonar-scala">Docs</a><a class="navbar__item navbar__link" href="/docs/changelog">Changelog</a><a href="https://github.com/sonar-scala/sonar-scala" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a href="https://gitter.im/sonar-scala/sonar-scala" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chat</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">sonar-scala</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/about/what-is-sonar-scala">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li><li class="menu__list-item"><a href="https://github.com/sonar-scala/sonar-scala" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a href="https://gitter.im/sonar-scala/sonar-scala" target="_blank" rel="noopener noreferrer" class="menu__link">Chat</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo sidebarWithHideableNavbar_267A"><a tabindex="-1" class="sidebarLogo_3h0W" href="/"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--light_3UqQ"><img src="/img/logo.svg" alt="logo" class="themedImage_1VuW themedImage--dark_hz6m"><strong>sonar-scala</strong></a><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menuLinkText_2aKo">About</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/what-is-sonar-scala">What is sonar-scala?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/supported-metrics">Supported Metrics</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/quality-rules-and-profiles">Quality Rules and Profiles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/compatibility-with-sonarqube">Compatibility with SonarQube</a></li></ul></li><li class="menu__list-item"><a class="menu__link menuLinkText_2aKo">Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/setup/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/setup/sonar-scanner-properties">Sonar-scanner Properties</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/setup/sbt-sonar">sbt-sonar</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/setup/pr-decoration">Pull Request Decoration</a></li></ul></li><li class="menu__list-item"><a class="menu__link menuLinkText_2aKo">Rules</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/scalastyle">Scalastyle</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/scapegoat">Scapegoat</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li></ul></div></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Pull Request Decoration</h1></header><div class="markdown"><p>Starting from version <code>7.8.0</code>, sonar-scala can be run in a decoration mode,
which can analyse GitHub pull requests and make comments on any new issues
directly on the pull request. Version <code>8.4.0</code> and later support
<a href="https://github.com/enterprise" target="_blank" rel="noopener noreferrer">GitHub Enterprise</a>.</p><p>This functionality is similar to what was provided by the
<a href="https://docs.sonarqube.org/display/PLUG/GitHub+Plugin" target="_blank" rel="noopener noreferrer">GitHub Plugin</a>, which
was deprecated in SonarQube 7.2 and replaced by similar functionality in the
paid Developer Edition. SonarCloud also offers PR decoration, but it requires a
paid subscription for private projects.</p><div class="alert alert--info" role="alert">sonar-scala brings Github PR decoration functionality for free to the Community Edition of SonarQube!</div><p>See some examples below:</p><p><img src="/assets/images/pr-decoration-example1-b96693acca5df71f59984bbea656ed53.png"></p><p><img src="/assets/images/pr-decoration-example2-4d43624423a3c3e5e07af24ce8fbfa8c.png"></p><p>sonar-scala also reports a status check at the end of the analysis - passed if
no critical or blocker issues are found, or failed otherwise.</p><p><img src="/assets/images/pr-decoration-status-check-be5589a1948757d11717ca4ee3f565bd.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="configuration"></a>Configuration<a class="hash-link" href="#configuration" title="Direct link to heading">#</a></h2><ul><li>Create a new dedicated Github account (you can use your existing bot/CI
account if you already have one).</li><li>Generate a new personal access token for your account. The token can be
generated in the <a href="https://github.com/settings/tokens" target="_blank" rel="noopener noreferrer">developer settings</a> on
Github. Select the <code>public_repo</code> scope for public repositories or <code>repo</code> for
private repositories (or a mix of public and private repositories).</li><li>Make sure you give your user write permissions to the repositories you want to
decorate your PRs for, otherwise sonar-scala will fail as it won&#x27;t be able to
set a status of the PR check.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="usage"></a>Usage<a class="hash-link" href="#usage" title="Direct link to heading">#</a></h2><p>Before you execute PR decoration, you need to check out the latest commit of the
branch which was used to open the pull request. Once you&#x27;ve done that, you can
run sonar-scala in decoration mode by setting the following properties:</p><ul><li><strong>sonar.scala.pullrequest.provider</strong> - currently, only <code>github</code> is supported</li><li><strong>sonar.scala.pullrequest.number</strong> - number of the pull request; if you use
CircleCI, you can use the <code>CIRCLE_PR_NUMBER</code> env variable, Travis has
<code>TRAVIS_PULL_REQUEST</code></li><li><strong>sonar.scala.pullrequest.github.repository</strong> - name of the repository
including organisation name in the following format <code>org/project</code>, e.g.
<code>mwz/sonar-scala</code> or <code>scala/scala</code>, etc.</li><li><strong>sonar.scala.pullrequest.github.oauth</strong> - Github personal access token that
you generated in the previous step</li></ul><p>Optional:</p><ul><li><p><strong>sonar.scala.pullrequest.github.apiurl</strong> - specify GitHub API url for GitHub
Enterprise, e.g. <code>https://github.mycompany.com/api/v3</code>. This property defaults
to the public GitHub API - <code>https://api.github.com</code>.</p></li><li><p><strong>sonar.scala.pullrequest.dryrun</strong> - execute PR decoration in &quot;dry run&quot; mode
(sonar-scala will not post the results to Github). This setting is useful for
testing purposes in combination with <code>sonar.verbose=true</code>. You usually won&#x27;t
need to use this setting, unless you run into any issues.</p></li></ul><p>Once you run sonar-scala in decoration mode, instead of sending the results to
SonarQube it will post the relevant comments to Github, which results in
creating an empty project in SonarQube. This is necessary to make this feature
work since the Community Edition of SonarQube doesn&#x27;t have the support for
branch analysis. sonar-scala works around that limitation by having an empty
project so that it can still be executed, analyse your code and post any
comments back to Github.</p><p>You can create an empty project yourself, or you can let sonar-scala do this for
you. If your SonarQube instance requires authentication to execute an analysis,
you need to make sure that your user has the right permissions to create a new
project and execute an analysis, or just the permission to execute analysis if
you created a new project yourself. Once you created a new blank project, you
can use it across all of your projects.</p><p><img src="/assets/images/pr-decoration-sonarqube-5badae0adf551da82e89574f8eb7d702.png"></p><p>The following example shows how to run sonar-scala in decoration mode for pull
request
<a href="https://github.com/sonar-scala/sonar-scala-pr-annotation-example/pull/1" target="_blank" rel="noopener noreferrer">1</a> in
the
<a href="https://github.com/sonar-scala/sonar-scala-pr-annotation-example" target="_blank" rel="noopener noreferrer">mwz/sonar-scala-pr-annotation-example</a>
repository on Github. Notice the project name and key are set to match the
dedicated blank project in SonarQube, which isn&#x27;t the same project you would
normally use to execute an analysis in a &quot;normal&quot; mode.</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">sbt </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  -Dsonar.host.url</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">http://localhost </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  -Dsonar.projectName</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;PR Decoration&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  -Dsonar.projectKey</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">pr-decoration </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  -Dsonar.scala.pullrequest.provider</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">github </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  -Dsonar.scala.pullrequest.number</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  -Dsonar.scala.pullrequest.github.repository</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">mwz/sonar-scala-pr-annotation-example </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  -Dsonar.scala.pullrequest.github.oauth</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">REDACTED </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  sonarScan</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>If you want to have this automated by your CI, which is ideally how it&#x27;s
intended to be used, the pull request setting will be different for each pull
request. Most of the modern CI tools allow you to use a built-in environment
variable to get the current pull request number - as mentioned previously,
CircleCI has <code>CIRCLE_PR_NUMBER</code> and Travis provides <code>TRAVIS_PULL_REQUEST</code>.</p><div class="alert alert--warning" role="alert">Please remember that if you use the Scapegoat integration, you still need to generate Scapegoat report before executing sonar-scala otherwise any Scapegoat issues in your project won&#x27;t be reported back to Github; the same applies to Scoverage.</div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/sonar-scala/website/edit/master/docs/setup/pr-decoration.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/setup/sbt-sonar"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« sbt-sonar</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/rules/scalastyle"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scalastyle »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configuration" class="table-of-contents__link">Configuration</a></li><li><a href="#usage" class="table-of-contents__link">Usage</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-sonar-scala">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup/getting-started">Get started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Get help</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/sonar-scala/sonar-scala/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://gitter.im/sonar-scala/sonar-scala" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat on Gitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Related projects</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/sonar-scala/sbt-sonar" target="_blank" rel="noopener noreferrer" class="footer__link-item">sbt-sonar</a></li><li class="footer__item"><a href="https://github.com/sonar-scala/sonar-scala-docker" target="_blank" rel="noopener noreferrer" class="footer__link-item">sonar-scala-docker</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 sonar-scala. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.ab195b2f.js"></script>
<script src="/assets/js/main.d01528ff.js"></script>
</body>
</html>