<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-25197264-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Quality Rules and Profiles</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="sonar-scala · A free and open-source SonarQube plugin for static code analysis of Scala projects"><meta data-react-helmet="true" property="og:image" content="https://sonar-scala.com/img/logo.png"><meta data-react-helmet="true" property="twitter:image" content="https://sonar-scala.com/img/logo.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for sonar-scala · A free and open-source SonarQube plugin for static code analysis of Scala projects"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="This plugin integrates 69 quality checks from"><meta data-react-helmet="true" property="og:description" content="This plugin integrates 69 quality checks from"><meta data-react-helmet="true" property="og:url" content="https://sonar-scala.com/docs/about/quality-rules-and-profiles">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.c1400c7d.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="logo"><strong>sonar-scala</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/about/what-is-sonar-scala">Docs</a><a class="navbar__item navbar__link" href="/docs/changelog">Changelog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala">GitHub</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="logo"><strong>sonar-scala</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/about/what-is-sonar-scala">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala">GitHub</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">About</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/about/what-is-sonar-scala">What is sonar-scala?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/about/supported-metrics">Supported Metrics</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/about/quality-rules-and-profiles">Quality Rules and Profiles</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/about/compatibility-with-sonarqube">Compatibility with SonarQube</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/setup/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/sonar-scanner-properties">Sonar-scanner Properties</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/sbt-sonar">sbt-sonar</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/pr-decoration">Pull Request Decoration</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Quality Rules and Profiles</h1></header><div class="markdown"><p>This plugin integrates 69 quality checks from
<a href="http://www.scalastyle.org">Scalastyle</a> and 118 from
<a href="https://github.com/sksamuel/scapegoat">Scapegoat</a>. 40 of the Scalastyle rules
are defined without parameters, and the remaining 29 are rule templates, which
allow you to set up custom rules by specifying the parameters yourself. Most of
those are already activated for you with default values recommended by
Scalastyle. Scapegoat rules don&#x27;t contain any templates.</p><p>sonar-scala creates two rules repositories and four built-in quality profiles:
<code>Scalastyle</code>, <code>Scapegoat</code> and a combination of those two <code>Scalastyle+Scapegoat</code>
and <code>Recommended by sonar-scala</code>. The rules in the quality profiles are almost
all activated, except for those which are broken in the upstream projects and
had to be blacklisted.</p><p>To make changes to any of the rules, you can clone the quality profile of your
choice and then you should be able to activate or deactivate rules, change rule
severity and create more custom rules from the existing templates.
Alternatively, you can create your quality profile and activate rules from any
of the repositories using SonarQube rule filtering and bulk-change features
available on the Rules page.</p><p>For more information about Scalastyle and Scapegoat rules, please consult the
upstream documentation:</p><ul><li>Scalastyle - <a href="http://www.scalastyle.org/rules-1.0.0.html">http://www.scalastyle.org/rules-1.0.0.html</a></li><li>Scapegoat - <a href="https://github.com/sksamuel/scapegoat/tree/v1.3.11">https://github.com/sksamuel/scapegoat/tree/v1.3.11</a></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/sonar-scala/website/edit/master/docs/about/quality-rules-and-profiles.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/about/supported-metrics"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Supported Metrics</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/about/compatibility-with-sonarqube"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Compatibility with SonarQube »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-sonar-scala">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup/getting-started">Get started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Get help</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala/issues">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat on Gitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Related projects</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sbt-sonar">sbt-sonar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala-docker">sonar-scala-docker</a></li></ul></div></div><div class="text--center">Copyright © 2020 sonar-scala. Built with Docusaurus.</div></div></footer>
</div>

<script src="/styles.ecca5bc9.js"></script>

<script src="/runtime~main.5aa75d8b.js"></script>

<script src="/main.7f942c11.js"></script>

<script src="/1.caac3820.js"></script>

<script src="/2.4179b66e.js"></script>

<script src="/3.c194e89f.js"></script>

<script src="/1be78505.9eee84b6.js"></script>

<script src="/20ac7829.ce5dd062.js"></script>

<script src="/17896441.9c905552.js"></script>

<script src="/fbcc2128.836fc660.js"></script>


</body>
</html>