<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Getting Started</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="sonar-scala · A free and open-source SonarQube plugin for static code analysis of Scala projects"><meta data-react-helmet="true" property="og:image" content="https://sonar-scala.com/img/logo.png"><meta data-react-helmet="true" property="twitter:image" content="https://sonar-scala.com/img/logo.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for sonar-scala · A free and open-source SonarQube plugin for static code analysis of Scala projects"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import dedent from &quot;dedent&quot;;"><meta data-react-helmet="true" property="og:description" content="import dedent from &quot;dedent&quot;;"><meta data-react-helmet="true" property="og:url" content="https://sonar-scala.com/docs/setup/getting-started">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.c1400c7d.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="logo"><strong>sonar-scala</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/about/what-is-sonar-scala">Docs</a><a class="navbar__item navbar__link" href="/docs/changelog">Changelog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala">GitHub</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="logo"><strong>sonar-scala</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/about/what-is-sonar-scala">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala">GitHub</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">About</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/about/what-is-sonar-scala">What is sonar-scala?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/about/supported-metrics">Supported Metrics</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/about/quality-rules-and-profiles">Quality Rules and Profiles</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/about/compatibility-with-sonarqube">Compatibility with SonarQube</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Setup</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/setup/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/sonar-scanner-properties">Sonar-scanner Properties</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/sbt-sonar">Sbt-sonar</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/pr-decoration">Pull Request Decoration</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Getting Started</h1></header><div class="markdown"><p>For an out-of-the-box setup, you can use the following docker-compose recipe or
a docker image with SonarQube which contains bundled sonar-scala plugin. Please
see <a href="https://github.com/mwz/sonar-scala-docker">mwz/sonar-scala-docker</a> for more
details or simply follow this guide.</p><p>Alternatively, if you already have a SonarQube instance or you don&#x27;t want to use
Docker, you can download the latest
<a href="https://github.com/mwz/sonar-scala/releases">release</a> jar into your SonarQube
plugins folder <code>/opt/sonarqube/extensions/plugins</code> and restart SonarQube either
manually or using the update center.</p><p>For automating the analysis of your Scala projects, check out
<a href="https://github.com/mwz/sbt-sonar">mwz/sbt-sonar</a> sbt plugin and the
documentation <a href="/docs/setup/sbt-sonar">here</a>. Alternatively, see the
<a href="https://github.com/mwz/sonar-scala/tree/master/examples">examples</a> directory in
sonar-scala repository, which includes example projects for SBT <em>(<code>1.x</code>)</em>,
Gradle <em>(<code>5.x</code>)</em> and Maven <em>(<code>3.x</code>)</em> along with basic instructions on how to
execute SonarQube analysis for each of those projects without sbt-sonar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="quick-start"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#quick-start" title="Direct link to heading">#</a>Quick start</h2><p>Let&#x27;s start off by adding the following sbt plugins to your Scala project, in
the <code>./project/plugins.sbt</code> file:</p><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-scala codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">addSbtPlugin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;org.scoverage&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sbt-scoverage&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1.6.1&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">addSbtPlugin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;com.github.mwz&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sbt-sonar&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2.1.0&quot;</span><span class="token punctuation" style="color:#393A34">)</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div><p>We&#x27;ve added the <a href="https://github.com/scoverage/sbt-scoverage">sbt-scoverage</a>
plugin so that we can generate a coverage report and the
<a href="/docs/setup/sbt-sonar">sbt-sonar</a> plugin to easily trigger an analysis via an sbt task.</p><p>Let&#x27;s start a local SonarQube server for demonstration purposes.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">docker run -p 80:9000 \</span></div><div class="token-line" style="color:#393A34"><span class="token plain">  mwizner/sonarqube-scala-plugins:latest-full</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Once SonarQube starts up, you should see the message saying that
<code>SonarQube is up</code> and the UI should be available through <a href="http://localhost">http://localhost</a>. The
login credentials are <code>admin:admin</code> in case you want to browse around.</p><div class="alert alert--warning" role="alert">Since we haven&#x27;t specified an external database for SonarQube to use, it runs in a demo mode using an embedded database, which will be lost once the docker container is stopped. Please use an external database in a production environment.</div><p>Finally, let&#x27;s execute a SonarQube scan via sbt.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">sbt -Dsonar.host.url</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">http://localhost </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  clean coverage </span><span class="token builtin class-name">test</span><span class="token plain"> coverageReport sonarScan</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Once the scan completes successfully, you can navigate to
<a href="http://localhost/projects">http://localhost/projects</a> to see the results.</p><p>This basic setup should report to SonarQube all of the useful Size, Coverage and
Test metrics (listed <a href="/docs/about/supported-metrics">here</a>) in addition to raising
any Scalastyle issues that were identified in your project.</p><div class="alert alert--warning" role="alert">Running analysis from a Windows machine is currently not supported - please use Linux or other Unix-like operating system.</div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/sonar-scala/website/edit/master/docs/setup/getting-started.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/about/compatibility-with-sonarqube"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Compatibility with SonarQube</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/setup/sonar-scanner-properties"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Sonar-scanner Properties »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#quick-start" class="contents__link">Quick start</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-sonar-scala">About</a></li><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/docs/setup/getting-started">Get started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Get help</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala/issues">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat on Gitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Related projects</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sbt-sonar">sbt-sonar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala-docker">sonar-scala-docker</a></li></ul></div></div><div class="text--center">Copyright © 2020 sonar-scala. Built with Docusaurus.</div></div></footer>
</div>

<script src="/styles.24383a65.js"></script>

<script src="/runtime~main.284d585d.js"></script>

<script src="/main.e9514481.js"></script>

<script src="/1.dd0afd42.js"></script>

<script src="/2.5e81d459.js"></script>

<script src="/3.42d21075.js"></script>

<script src="/1be78505.7fb604c7.js"></script>

<script src="/20ac7829.68f2e040.js"></script>

<script src="/17896441.580efdd0.js"></script>

<script src="/6ff70ad8.3e4dc032.js"></script>


</body>
</html>