<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-25197264-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">sbt-sonar</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="sonar-scala · A free and open-source SonarQube plugin for static code analysis of Scala projects"><meta data-react-helmet="true" property="og:image" content="https://sonar-scala.com/img/logo.png"><meta data-react-helmet="true" property="twitter:image" content="https://sonar-scala.com/img/logo.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for sonar-scala · A free and open-source SonarQube plugin for static code analysis of Scala projects"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import Prism from &quot;../../scalaHighlight&quot;;"><meta data-react-helmet="true" property="og:description" content="import Prism from &quot;../../scalaHighlight&quot;;"><meta data-react-helmet="true" property="og:url" content="https://sonar-scala.com/docs/setup/sbt-sonar">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.c1400c7d.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="logo"><strong>sonar-scala</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/about/what-is-sonar-scala">Docs</a><a class="navbar__item navbar__link" href="/docs/changelog">Changelog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala">GitHub</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="logo"><strong>sonar-scala</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/about/what-is-sonar-scala">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala">GitHub</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">About</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/about/what-is-sonar-scala">What is sonar-scala?</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/about/supported-metrics">Supported Metrics</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/about/quality-rules-and-profiles">Quality Rules and Profiles</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/about/compatibility-with-sonarqube">Compatibility with SonarQube</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/setup/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/sonar-scanner-properties">Sonar-scanner Properties</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/setup/sbt-sonar">sbt-sonar</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/setup/pr-decoration">Pull Request Decoration</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">sbt-sonar</h1></header><div class="markdown"><p><a href="https://github.com/mwz/sbt-sonar">sbt-sonar</a> is an sbt plugin, which provides
an easy way to execute SonarQube analysis for Scala projects. It uses an
embedded <a href="https://github.com/SonarSource/sonar-scanner-api">sonar-scanner API</a>
under the hood, which allows you to run SonarQube scan without the need to have
the sonar-scanner executable installed in your environment.</p><div class="alert alert--info" role="alert">This plugin is particularly useful for CI when used together with e.g. sbt-release for an automated release process in your project, but it can be also used on its own.</div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="requirements"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#requirements" title="Direct link to heading">#</a>Requirements</h2><ul><li>sbt 0.13.5+ or 1.0+</li><li>Scala 2.11/2.12</li><li><a href="https://www.sonarqube.org/downloads">SonarQube</a> server - see my
<a href="https://github.com/mwz/sonar-scala-docker">sonar-scala-docker</a> repository,
which provides docker-compose recipes and docker images for out-of-the-box
SonarQube instance with sonar-scala which brings support for
<a href="http://www.scala-lang.org">Scala</a>,
<a href="https://github.com/scoverage/scalac-scoverage-plugin">Scoverage</a> (code
coverage metrics), <a href="http://www.scalastyle.org">Scalastyle</a> and
<a href="https://github.com/sksamuel/scapegoat">Scapegoat</a> (static code analysis).
Also read the <a href="/docs/setup/getting-started">Getting Started</a> guide.<br>Alternatively, see the instructions for manual installation
<a href="https://docs.sonarqube.org/latest/setup/get-started-2-minutes">here</a>.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="installation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#installation" title="Direct link to heading">#</a>Installation</h2><p>To install this plugin in your project, add the following to your
<code>./project/plugins.sbt</code> file:</p><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-scala codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">addSbtPlugin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;com.github.mwz&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sbt-sonar&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2.1.0&quot;</span><span class="token punctuation" style="color:#393A34">)</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="usage"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#usage" title="Direct link to heading">#</a>Usage</h2><p>You can define your project properties either in the external config file
<code>sonar-project.properties</code>, which should be located in the root directory of
your project as explained in
<a href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner">SonarQube Scanner guide</a>
or directly in sbt. By default, the plugin expects the properties to be defined
in the <code>sonarProperties</code> settings key in sbt, which already comes with the
following set of <strong>predefined</strong> properties:</p><ul><li><strong>sonar.projectName</strong> - your project name defined in the <code>name</code> sbt setting
key</li><li><strong>sonar.projectKey</strong> - your project name transformed into a lowercase and
dash-separated value</li><li><strong>sonar.sourceEncoding</strong> - UTF-8</li><li><strong>sonar.sources</strong> - default Scala source directory relative to the root of
your project (usually <code>src/main/scala</code>, uses the value of
<code>scalaSource in Compile</code> defined by sbt)</li><li><strong>sonar.tests</strong> - default Scala tests directory relative to the root of your
project (usually <code>src/test/scala</code>, uses the value of <code>scalaSource in Test</code>
defined by sbt)</li><li><strong>sonar.scala.version</strong> - defines the version of Scala used in your project
(i.e. <code>scalaVersion</code>)</li><li><strong>sonar.scala.scoverage.reportPath</strong> - relative path to the scoverage report
(e.g. <code>target/scala-2.12/scoverage-report/scoverage.xml</code>)</li><li><strong>sonar.scala.scapegoat.reportPath</strong> - relative path to the scapegoat report
(e.g. <code>target/scala-2.12/scapegoat-report/scapegoat.xml</code>)</li></ul><p>Usually, the default settings are sufficient for majority of the projects and
you rarely need to change any of them, unless your project is set-up in an
unconventional way or contains multiple modules.</p><p>To add more properties to the existing config or to overwrite any of the
existing ones e.g. to set up a multi-module project, you can use the <code>++=</code>
operator, e.g.:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-scala codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sbtsonar</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SonarPlugin</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">autoImport</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sonarProperties</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">sonarProperties </span><span class="token operator" style="color:#393A34">++</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.modules&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;module1,module2&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;module1.sonar.projectName&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Module 1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;module2.sonar.projectName&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Module 2&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>To overwrite the entire config provided by default, use the <code>:=</code> operator, e.g.:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-scala codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sbtsonar</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SonarPlugin</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">autoImport</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sonarProperties</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">sonarProperties </span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.host.url&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://your-sonarqube-server.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.projectName&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Project Name&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.projectKey&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;project-name&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.sources&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;src/main/scala&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.tests&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;src/test/scala&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.junit.reportPaths&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;target/test-reports&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.sourceEncoding&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;UTF-8&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.scala.scoverage.reportPath&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;target/scala-2.12/scoverage-report/scoverage.xml&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;sonar.scala.scapegoat.reportPath&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;target/scala-2.12/scapegoat-report/scapegoat.xml&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="external-config"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#external-config" title="Direct link to heading">#</a>External config</h3><p>To use the external <code>sonar-project.properties</code> file instead, you can set the
<code>sonarUseExternalConfig</code> to <code>true</code> and you can skip entirely setting the
<code>sonarProperties</code> value, e.g.:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-scala codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sbtsonar</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SonarPlugin</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">autoImport</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sonarUseExternalConfig</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">sonarUseExternalConfig </span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="execute-sonarqube-scan"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#execute-sonarqube-scan" title="Direct link to heading">#</a>Execute SonarQube scan</h3><p>To run SonarQube analysis, execute the <strong><code>sonarScan</code></strong> sbt task in your project.
Depending on the configuration option you have chosen, the plugin will update
the <code>sonar.projectVersion</code> property to your current project version either in
<code>sonar-project.properties</code> file or in the <code>sonarProperties</code> in sbt config and it
will run the SonarQube scan printing the progress to sbt console.</p><p>Also, you can overwrite/set
<a href="https://docs.sonarqube.org/display/SONAR/Analysis+Parameters">sonarProperties</a>
via system properties (java options) when you execute <code>sonarScan</code> command, e.g.:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">sbt -Dsonar.projectName</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">MyProjectName sonarScan</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><div class="alert alert--warning" role="alert">Remember to set the <code>sonar.host.url</code> environment property before you execute the analysis.</div><p>You can do that either by adding it to the <code>sonarProperties</code> settings in sbt (as
shown in the examples above), or you can set it via a system property, e.g.:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">sbt -Dsonar.host.url</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">https://your-sonarqube-server.com sonarScan</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>By default this property is set to <code>http://localhost:9000</code>.</p><p>sbt-sonar can also read the URL of your SonarQube instance from the
<code>SONAR_HOST_URL</code> environment variable instead of system properties. If both
values are present, the <code>sonar.host.url</code> system property takes precedence over
the environment variable.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="sbt-release"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sbt-release" title="Direct link to heading">#</a>sbt-release</h3><p>This plugin can be also easily used with
<a href="https://github.com/sbt/sbt-release">sbt-release</a> by wrapping the <code>sonarScan</code>
task in a <code>releaseStepTask</code> in the following way:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-scala codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sbtsonar</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SonarPlugin</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">autoImport</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sonarScan</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">releaseProcess </span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Seq</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">ReleaseStep</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  releaseStepCommand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;coverageOn&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  releaseStepTask</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">test</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  releaseStepCommand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;coverageOff&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  releaseStepTask</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">coverageReport</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  releaseStepTask</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">scapegoat</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line docusaurus-highlight-code-line" style="color:#393A34"><span class="token plain">  releaseStepTask</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sonarScan</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="fallback-mode"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fallback-mode" title="Direct link to heading">#</a>Fallback mode</h3><p>It is possible to make the plugin call through to a standalone
<a href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner">sonar-scanner</a>
executable, if that&#x27;s what you prefer, for any reasons. This was the default
behaviour before version 2.0 and in case you experience any issues with 2.x, you
can fall back to using the standalone mode.</p><p>In order to do that, you need to have the
<a href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner">sonar-scanner</a>
installed on your CI server or locally, if you intend to run the analysis on
your machine. You also need to make sure you have defined the
<code>SONAR_SCANNER_HOME</code> environmental variable, or <code>sonarScanner.home</code> system
property, and updated the global settings in
<code>$SONAR_SCANNER_HOME/conf/sonar-scanner.properties</code> to point to your SonarQube
instance (you can also do that by setting the <code>sonar.host.url</code> via system
properties, as shown above).</p><p>To enable the fallback mode set the <code>sonarUseSonarScannerCli</code> seting to <code>true</code>,
e.g.:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-scala codeBlock_19pQ" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sbtsonar</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SonarPlugin</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">autoImport</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sonarUseSonarScannerCli</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">sonarUseSonarScannerCli </span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="examples"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#examples" title="Direct link to heading">#</a>Examples</h2><p>Please see the
<a href="https://github.com/mwz/sbt-sonar/tree/master/src/sbt-test/sbt-sonar">tests</a>
directory for some example projects.<br>
You can find there examples of projects using sbt 0.13 and 1.0, Scala 2.11,
2.12, a multi-module project and a project using an external properties file.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="changelog"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#changelog" title="Direct link to heading">#</a>Changelog</h2><ul><li><strong>2.1.0</strong> (16.10.2019) - Allow to use <code>SONAR_HOST_URL</code> environment variable to
define SonarQube instance URL instead of the <code>sonar.host.url</code> system property.
If both values are present, the <code>sonar.host.url</code> system property takes
precedence over the environment variable.
(<a href="https://github.com/SonarSource/sonar-scanner-api/pull/69">sonar-scanner-api#69</a>)</li><li><strong>2.0.0</strong> (17.06.2019) - Use an embedded sonar-scanner
(<a href="https://github.com/mwz/sbt-sonar/pull/34">#34</a>) 🎊. This
version removes the dependency on having the standalone sonar-scanner-cli
installed. To upgrade from 1.x please define the <code>sonar.host.url</code> property
explicitly before running the <code>sonarScan</code> task (see the
<a href="#execute-sonarqube-scan">Execute SonarQube section</a> for more details). If you
want to fallback to the default behaviour from 1.x, which makes the plugin
call through to the standalone sonar-scanner, you can set the
<code>sonarUseSonarScannerCli</code> setting to <code>true</code> (see the
<a href="#fallback-mode">Fallback mode</a> section for more details).</li><li><strong>1.7.0</strong> (06.06.2019) - Renamed deprecated <code>sonar.scoverage.reportPath</code>
property to <code>sonar.scala.scoverage.reportPath</code>
(<a href="https://github.com/mwz/sbt-sonar/pull/30">#30</a>).</li><li><strong>1.6.0</strong> (31.12.2018) - Set automatically the <code>sonar.tests</code> property
(<a href="https://github.com/mwz/sbt-sonar/issues/25">#25</a>).</li><li><strong>1.5.0</strong> (14.09.2018) - Allow sbt-sonar to run on Windows
(<a href="https://github.com/mwz/sbt-sonar/issues/16">#16</a>).</li><li><strong>1.4.0</strong> (14.09.2018) - Set automatically the <code>sonar.scala.version</code> property
(<a href="https://github.com/mwz/sbt-sonar/issues/13">#13</a>).</li><li><strong>1.3.0</strong> (06.02.2018) - Allow to set sonar properties via system properties
(<a href="https://github.com/mwz/sbt-sonar/issues/7">#7</a>).</li><li><strong>1.2.0</strong> (31.01.2018) - Use <code>SONAR_SCANNER_HOME/bin</code> for lookup of the
sonar-scanner executable (<a href="https://github.com/mwz/sbt-sonar/issues/4">#4</a>).</li><li><strong>1.1.0</strong> (19.01.2018) - Search for <code>sonar-scanner</code> home directory in system
properties (<code>sonarScanner.home</code>) if <code>SONAR_SCANNER_HOME</code> environmental
variable is not defined (<a href="https://github.com/mwz/sbt-sonar/issues/1">#1</a>).</li><li><strong>1.0.0</strong> (06.11.2017) - Support for sbt 1.0 💪 default scoverage and
scapegoat report paths added automatically to the <code>sonarProperties</code> config;
added unit and sbt tests.</li><li><strong>0.3.1</strong> (03.01.2017) - Updated the scope of <code>scalaSource</code> setting key to
resolve scoping ambiguity with some other plugins.</li><li><strong>0.3.0</strong> (02.01.2017) - Defined a set of default project settings in the
<code>sonarProperties</code> config key.</li><li><strong>0.2.0</strong> (22.12.2016) - Added the ability to define sonar project properties
directly in sbt.</li><li><strong>0.1.0</strong> (12.12.2016) - First release of the plugin! 🎉</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/sonar-scala/website/edit/master/docs/setup/sbt-sonar.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/setup/sonar-scanner-properties"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Sonar-scanner Properties</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/setup/pr-decoration"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Pull Request Decoration »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#requirements" class="contents__link">Requirements</a></li><li><a href="#installation" class="contents__link">Installation</a></li><li><a href="#usage" class="contents__link">Usage</a><ul><li><a href="#external-config" class="contents__link">External config</a></li><li><a href="#execute-sonarqube-scan" class="contents__link">Execute SonarQube scan</a></li><li><a href="#sbt-release" class="contents__link">sbt-release</a></li><li><a href="#fallback-mode" class="contents__link">Fallback mode</a></li></ul></li><li><a href="#examples" class="contents__link">Examples</a></li><li><a href="#changelog" class="contents__link">Changelog</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-sonar-scala">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup/getting-started">Get started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Get help</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala/issues">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://gitter.im/sonar-scala/sonar-scala">Chat on Gitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Related projects</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sbt-sonar">sbt-sonar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/mwz/sonar-scala-docker">sonar-scala-docker</a></li></ul></div></div><div class="text--center">Copyright © 2020 sonar-scala. Built with Docusaurus.</div></div></footer>
</div>

<script src="/styles.ecca5bc9.js"></script>

<script src="/runtime~main.96f67404.js"></script>

<script src="/main.7f942c11.js"></script>

<script src="/1.caac3820.js"></script>

<script src="/2.4179b66e.js"></script>

<script src="/3.c194e89f.js"></script>

<script src="/1be78505.9eee84b6.js"></script>

<script src="/20ac7829.ce5dd062.js"></script>

<script src="/17896441.9c905552.js"></script>

<script src="/7a876c28.4cc12f6d.js"></script>


</body>
</html>